APP_NAME=Lumen
APP_ENV=production
# run php artisan key:generate for the key
APP_KEY=
APP_DEBUG=false
# back-end's domain 
APP_URL=https://somedomain-back.com
BRAND_TITLE=Steam
PROJECT_NAME="Tender document check"
LOGO_URL=
# front project's domain
FRONT_URL=https://somedomain.com
APP_TIMEZONE=Asia/Seoul

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ADMIN_EMAIL=""
ADMIN_NAME=""
ADMIN_INITIAL_PASSWORD=""