APP_NAME=Lumen
APP_ENV=local
# run php artisan key:generate for the key
APP_KEY=secret
APP_DEBUG=true
# back-end's domain 
APP_URL=https://domain.com
BRAND_TITLE=Company
PROJECT_NAME="Tender document check"
LOGO_URL=
# front project's domain
FRONT_URL=https://domain.com
APP_TIMEZONE=Asia/Seoul

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=name
DB_USERNAME=root
DB_PASSWORD=secret

ADMIN_EMAIL="admin@steam.kz"
ADMIN_NAME="Admin"
ADMIN_INITIAL_PASSWORD="secret"
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost

CACHE_DRIVER=file
QUEUE_CONNECTION=sync