VITE_APP_NAME="Entries Checking App"
APP_ENV=local
# run php artisan key:generate for the key
APP_KEY=
APP_DEBUG=true
# back-end's domain 
APP_URL=https://entries.test
VITE_APP_URL=https://entries.test
VITE_BRAND_TITLE="Steam"
VITE_LOGO_URL="/steam-logo.png"
VITE_BACKGROUND_PATH="/steam-background.jpg"
VITE_PAD_ID=3
VITE_PAD_PARTNER_ID=2
VITE_PAD_SUBPARTNER_ID=2
VITE_DEFAULT_LOCALE="kk"
VITE_COMPANY_EMAIL="kzsteamlab@gmail.com"
VITE_COMPANY_PHONE="+77761260234"
APP_TIMEZONE=Asia/Almaty

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password

ADMIN_EMAIL="admin@entries.test"
ADMIN_NAME="Admin"
ADMIN_INITIAL_PASSWORD="Initial_password"
SESSION_DRIVER=cookie
SESSION_DOMAIN=.entries.test
SANCTUM_STATEFUL_DOMAINS=entries.test/login

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
VITE_PAGINATION_SIZE=20